# medical-manager

./: README.md  pom.xml
src/main/java/ar/com/lodev/medical_manager/: ApiSecurityConfig.java  AppConfig.java  CustomAuthenticationSuccessHandler.java  MyUserDetailsService.java  RESTAuthenticationFailureHandler.java  TopicSubscriptionInterceptor.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ar/com/lodev/medical_manager/component/: Test.java
src/main/java/ar/com/lodev/medical_manager/component/api/controller/: IndexRestController.java  MedicalSessionRestController.java  PracticePlaceRestController.java
src/main/java/ar/com/lodev/medical_manager/component/dao/: ChatMedicalSessionMessageRepository.java  ChatMedicalSessionRepository.java  ConfigurationsRepository.java  DoctorPracticePlaceRepository.java  DoctorRepository.java  ImageEntityRepository.java  MedicalSessionRepository.java  NotificationPracticePlaceRepository.java  PatientRepository.java  PracticePlaceRepository.java  RoleRepository.java  UserPracticePlaceNotificationRepository.java  UserRepository.java
src/main/java/ar/com/lodev/medical_manager/component/schedule/: ScheduledTasks.java
src/main/java/ar/com/lodev/medical_manager/component/service/: ChatMedicalSessionService.java  ConfigurationsService.java  DoctorService.java  EmailService.java  ImageEntityService.java  MedicalSessionDoctorAdminService.java  MedicalSessionService.java  NotificationService.java  PracticePlaceAssociationService.java  PracticePlaceService.java  ReportService.java  UserService.java
src/main/java/ar/com/lodev/medical_manager/component/service/impl/: BaseService.java  ChatMedicalSessionServiceImpl.java  ConfigurationsServiceImpl.java  DoctorServiceImpl.java  EmailServiceImpl.java  ImageEntityServiceImpl.java  MedicalSessionDoctorAdminServiceImpl.java  MedicalSessionServiceImpl.java  NotificationServiceImpl.java  PracticePlaceAssociationServiceImpl.java  PracticePlaceServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/ar/com/lodev/medical_manager/component/service/network/: FCMClient.java  FactoryClient.java
src/main/java/ar/com/lodev/medical_manager/component/service/network/model/: FCMDoctorAllocateContent.java  FCMDoctorSendMessageDataContent.java  (+2 more)
src/main/java/ar/com/lodev/medical_manager/component/web/controller/: BaseController.java  ChatMedicalSessionController.java  ConfigurationsController.java  DoctorAdminController.java  DoctorController.java  ImageDownloadController.java  IndexController.java  MedicalSessionController.java  PracticeAdminController.java  PracticePlaceController.java  ReportContoller.java  UserController.java
src/main/java/ar/com/lodev/medical_manager/component/web/service/: SecurityContextService.java  SecurityContextServiceImpl.java
src/main/java/ar/com/lodev/medical_manager/exception/: DoctorPlaceAssociationException.java  MedicalSessionException.java  PracticePlaceException.java  PracticePlaceLoggedException.java  UserException.java
src/main/java/ar/com/lodev/medical_manager/model/: BaseEntity.java  ChatMedicalSession.java  ChatMedicalSessionMessage.java  Configurations.java  Doctor.java  DoctorPracticePlaceAssociation.java  ImageEntity.java  MedicalSession.java  Patient.java  PracticePlace.java  PracticePlaceDoctorRequestStatus.java  Role.java  Symptom.java  User.java
src/main/java/ar/com/lodev/medical_manager/model/dto/: BaseEntityDTO.java  ChatMedicalSessionDTO.java  ChatMedicalSessionMessageDTO.java  ConfigurationsDTO.java  DoctorDTO.java  DoctorPracticePlaceAssociationDTO.java  ImageEntityDTO.java  MedicalSessionDTO.java  NotificationPracticePlaceDTO.java  PatientDTO.java  PracticePlaceDTO.java  SymptomDTO.java
src/main/java/ar/com/lodev/medical_manager/model/notification/: MedicalSessionNotification.java  MedicalSessionNotificationType.java  NotificationPracticePlace.java  UserPracticePlaceNotification.java
src/main/java/ar/com/lodev/medical_manager/model/report/dto/: BriefConsultAction.java  BriefConsultIssue.java  BriefConsultReport.java
src/main/java/ar/com/lodev/medical_manager/ui/model/: DataTableData.java  OrderDirection.java  ValidationResponse.java
src/main/java/ar/com/lodev/medical_manager/util/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/database-scripts/: initial-data-20161030.sql  initial-data.sql  medical-manager-indexes-20161030.sql  medical-manager-indexes.sql  medical-manager-script-2.sql  medical-manager-script-20161030.sql  medical-manager-script.sql  update-script-20161111.sql  update-script-20161112.sql  update-script.sql
src/main/resources/reports/: brief_outline_consultation.jrxml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/commons/: chat.html  css.html  header.html  js.html  modals.html
src/main/resources/templates/commons/doctor/: panel.html
src/main/resources/templates/commons/practice-admin/: panel.html
src/main/resources/templates/doctor/: list-practice-places-associated.html  list-practice-places.html  list-sessions.html  profile.html  signup.html
src/main/resources/templates/practice-admin/: configurations.html  list-doctors.html  list-sessions.html  profile.html  signup.html
src/main/webapp/css/: css-chat.css  custom.css  style.css
src/main/webapp/js/: js-chat.js
src/main/webapp/js/doctor/: list-practice-places-associated.js  list-practice-places.js  list-sessions.js  logout.js  notifications.js  report_brief_outline_consultation.js
src/main/webapp/js/practice-admin/: configurations.js  list-doctor.js  list-sessions.js  notifications.js
src/test/java/script/: medical-1.sql  medical.sql
